DROP TABLE IF EXISTS `oferlab`.`alumnos`;
CREATE TABLE  `oferlab`.`alumnos` (
  `CIU_CODIGO` int(10) unsigned DEFAULT NULL,
  `ALU_CODIGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PRO_CODIGO` int(10) unsigned DEFAULT NULL,
  `PAIS_CODIGO` int(10) unsigned DEFAULT NULL,
  `ALU_CALLE` varchar(45) DEFAULT NULL,
  `ALU_NUMERO` varchar(45) DEFAULT NULL,
  `ALU_PISO` varchar(45) DEFAULT NULL,
  `ALU_TELEFONOPARTICULAR` varchar(45) DEFAULT NULL,
  `ALU_TELEFONOALTERNATIVO` varchar(45) DEFAULT NULL,
  `ALU_NOMBRE` varchar(45) DEFAULT NULL,
  `ALU_APELLIDO` varchar(45) DEFAULT NULL,
  `CAR_ID` int(10) unsigned DEFAULT NULL,
  `ALU_CUITDNI` int(10) unsigned DEFAULT NULL,
  `ALU_CUITDOSDIGITOS` int(10) unsigned DEFAULT NULL,
  `ALU_CUITDIGITOVERIFICADO` int(10) unsigned DEFAULT NULL,
  `CUR_ID` int(10) unsigned DEFAULT NULL,
  `ALU_ESTADOCARRERA` int(10) unsigned DEFAULT NULL,
  `ESTC_ID` int(10) unsigned DEFAULT NULL,
  `ALU_FECHANACIMIENTO` date DEFAULT NULL,
  `ALU_INSTITUTO` varchar(45) DEFAULT NULL,
  `ALU_NACIONALIDAD` varchar(45) DEFAULT NULL,
  `ALU_NUMERODOCUMENTO` int(10) unsigned DEFAULT NULL,
  `ALU_PROMEDIOCONAPLAZOS` float DEFAULT NULL,
  `ALU_SEXO` varchar(1) DEFAULT NULL,
  `ALU_STATUS` varchar(45) DEFAULT NULL,
  `TDOC_ID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`ALU_CODIGO`),
  KEY `FK_alumnos_ciudades` (`CIU_CODIGO`),
  CONSTRAINT `FK_alumnos_ciudades` FOREIGN KEY (`CIU_CODIGO`) REFERENCES `ciudades` (`CIU_ID`)
)