DROP TABLE IF EXISTS `oferlab`.`carreras`;
CREATE TABLE  `oferlab`.`carreras` (
  `CAR_CODIGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CAR_DESCRIPCION` varchar(45) NOT NULL,
  PRIMARY KEY (`CAR_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;