DROP TABLE IF EXISTS `oferlab`.`conocimientosdesoftware`;
CREATE TABLE  `oferlab`.`conocimientosdesoftware` (
  `CON_CODGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CON_NIVELDECONOCIMIENTO` int(10) unsigned NOT NULL,
  `SOFT_CODIGO` int(10) unsigned NOT NULL,
  `CUR_CODIGO` int(10) unsigned NOT NULL,
  PRIMARY KEY (`CON_CODGO`),
  KEY `FK_CONOCIMIENTOSDESOFTWARE_CURRICULUMVITAE` (`CUR_CODIGO`),
  CONSTRAINT `FK_CONOCIMIENTOSDESOFTWARE_CURRICULUMVITAE` FOREIGN KEY (`CUR_CODIGO`) REFERENCES `curriculumsvitae` (`CUR_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;