DROP TABLE IF EXISTS `oferlab`.`contactos`;
CREATE TABLE  `oferlab`.`contactos` (
  `CONT_CODIGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CIU_CODIGO` int(10) unsigned DEFAULT NULL,
  `PRO_CODIGO` int(10) unsigned DEFAULT NULL,
  `PAIS_CODIGO` int(10) unsigned DEFAULT NULL,
  `CONT_CALLE` varchar(45) DEFAULT NULL,
  `CONT_NUMERO` varchar(45) DEFAULT NULL,
  `CONT_PISO` varchar(45) DEFAULT NULL,
  `CONT_TELEFONOPARTICULAR` varchar(45) DEFAULT NULL,
  `CONT_TELEFONOALTERNATIVO` varchar(45) DEFAULT NULL,
  `CONT_NOMBRE` varchar(45) DEFAULT NULL,
  `CONT_APELLIDO` varchar(45) DEFAULT NULL,
  `CAR_CODIGO` int(10) unsigned DEFAULT NULL,
  `EMP_CODIGO` int(10) unsigned NOT NULL,
  PRIMARY KEY (`CONT_CODIGO`),
  KEY `FK_contactos_empresa` (`EMP_CODIGO`),
  CONSTRAINT `FK_contactos_empresa` FOREIGN KEY (`EMP_CODIGO`) REFERENCES `empresas` (`EMP_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;