DROP TABLE IF EXISTS `oferlab`.`empresas`;
CREATE TABLE  `oferlab`.`empresas` (
  `EMP_CODIGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CIU_CODIGO` int(10) unsigned DEFAULT NULL,
  `PRO_CODIGO` int(10) unsigned DEFAULT NULL,
  `PAIS_CODIGO` int(10) unsigned DEFAULT NULL,
  `EMP_CALLE` varchar(45) DEFAULT NULL,
  `EMP_NUMERO` varchar(45) DEFAULT NULL,
  `EMP_PISO` varchar(45) DEFAULT NULL,
  `EMP_TELEFONOPARTICULAR` varchar(45) DEFAULT NULL,
  `EMP_TELEFONOALTERNATIVO` varchar(45) DEFAULT NULL,
  `EMP_NOMBRE` varchar(45) DEFAULT NULL,
  `CONV_ALU_ID` int(10) unsigned DEFAULT NULL,
  `CONV_FAC_ID` int(10) unsigned DEFAULT NULL,
  `EMP_CUIT_CODVERIFICADOR` int(10) unsigned DEFAULT NULL,
  `EMP_CUIT_DOSDIGITOS` int(10) unsigned DEFAULT NULL,
  `EMP_CUIT_EMPRESA` int(10) unsigned DEFAULT NULL,
  `EMP_DOMICILIOLEGAL` varchar(45) DEFAULT NULL,
  `EMP_FAX` varchar(45) DEFAULT NULL,
  `EMP_FECHADEACTUALIZACION` date DEFAULT NULL,
  `RUB_ID` int(10) unsigned DEFAULT NULL,
  `EMP_ZONADETRABAJO` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`EMP_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;