DROP TABLE IF EXISTS `oferlab`.`idiomas`;
CREATE TABLE  `oferlab`.`idiomas` (
  `IDIO_CODIGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IDIO_DESCRIPCION` varchar(45) NOT NULL,
  PRIMARY KEY (`IDIO_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;