DROP TABLE IF EXISTS `oferlab`.`paises`;
CREATE TABLE  `oferlab`.`paises` (
  `PAIS_CODIGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PAIS_DESCRIPCION` varchar(45) NOT NULL,
  PRIMARY KEY (`PAIS_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;