DROP TABLE IF EXISTS `oferlab`.`partidos`;
CREATE TABLE  `oferlab`.`partidos` (
  `PAR_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PAR_DESCRIPCION` varchar(45) NOT NULL,
  PRIMARY KEY (`PAR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;