DROP TABLE IF EXISTS `oferlab`.`roles`;
CREATE TABLE  `oferlab`.`roles` (
  `ROL_CODIGO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ROL_DESCRIPCION` varchar(45) NOT NULL,
  PRIMARY KEY (`ROL_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;