DROP TABLE IF EXISTS `sifaa`.`partidos`;
CREATE TABLE  `sifaa`.`partidos` (
  `PART_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PART_NOMBRE` varchar(45) NOT NULL,
  PRIMARY KEY (`PART_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;